# CodeFruit

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlindemo/: MainActivity.kt
app/src/main/java/com/kotlindemo/Activity/: MainActivity.kt
app/src/main/java/com/kotlindemo/Adapter/: BroadViewPagerAdapter.kt  MainViewPagerAdapter.kt  MyPagerAdapter.kt
app/src/main/java/com/kotlindemo/BroadFragment/: CommunityFragment.kt  FruitPicFragment.kt  LeaveFragment.kt  NewsFragment.kt
app/src/main/java/com/kotlindemo/Fragment/: BroadCastFragment.kt  HomeFragment.kt  TopicFragment.kt  UserFragemnt.kt
app/src/main/java/com/kotlindemo/UI/: WelcomeActivity.kt
app/src/main/java/com/kotlindemo/View/: MyMainViewPager.kt  MyViewPager.kt  SliderViewPager.kt
app/src/main/java/com/kotlindemo/activity/: MainActivity.kt  SearchActivity.kt
app/src/main/java/com/kotlindemo/adapter/: BroadViewPagerAdapter.kt  MainViewPagerAdapter.kt  MyPagerAdapter.kt
app/src/main/res/color/: vt_main.xml
app/src/main/res/drawable/: btn_exit.xml  main_radio.xml  mytoast.xml  timer_shap.xml  topic_radio.xml  val_dark.xml  voice_radio.xml  vt_level.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  edit_popview.xml  fragment_broadcast.xml  fragment_community.xml  fragment_fruitpic.xml  fragment_home.xml  fragment_leave.xml  fragment_news.xml  fragment_topic.xml  fragment_user.xml  head_layout.xml  mytoast.xml  myviewpager.xml  toolbar_layout.xml  vp_item.xml
app/src/main/res/menu/: menu.xml  nav_bottom_item.xml  tool_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+12 files in other folders)
