<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_main"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:title="@string/main"
        android:icon="@drawable/main_radio" />
    <item android:id="@+id/menu_topic"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:title="@string/topic"
        android:icon="@drawable/topic_radio" />
    <item android:id="@+id/menu_voice"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:title="@string/voice"
        android:icon="@drawable/voice_radio" />
</menu>